<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.otf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionCell" id="gTV-IL-0wX" customClass="QuestionCell" customModule="Trivia_Quiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="639" height="704"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="639" height="704"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-VW-11x" customClass="BaseViewMain" customModule="Trivia_Quiz" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="607" height="197"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the video-game franchise Kingdom Hearts, the main protagonist, carries a weapon with what shape?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-jh-Y1e" customClass="AppBaseLabel" customModule="Trivia_Quiz" customModuleProvider="target">
                                <rect key="frame" x="5" y="20" width="597" height="157"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.1764705882" blue="0.56470588239999997" alpha="0.4942231514" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelFontType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.1764705882" blue="0.56470588239999997" alpha="0.4942231514" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XCb-jh-Y1e" secondAttribute="trailing" constant="5" id="Vca-Fg-371"/>
                            <constraint firstItem="XCb-jh-Y1e" firstAttribute="top" secondItem="5qN-VW-11x" secondAttribute="top" constant="20" id="f0V-RD-LlM"/>
                            <constraint firstAttribute="bottom" secondItem="XCb-jh-Y1e" secondAttribute="bottom" constant="20" id="gHY-mI-P7a"/>
                            <constraint firstItem="XCb-jh-Y1e" firstAttribute="leading" secondItem="5qN-VW-11x" secondAttribute="leading" constant="5" id="uNR-3t-qxh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-ZY-xbq" userLabel="ButtonsView">
                        <rect key="frame" x="16" y="233" width="607" height="461"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-6m-MxD">
                                <rect key="frame" x="15" y="10" width="577" height="441"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drY-03-2og" customClass="BaseUIControl" customModule="Trivia_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="577" height="91.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the video-game franchise Kingdom Hearts, the main protagonist, carries a weapon with what shape?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-Xd-fC9" customClass="AppBaseLabel" customModule="Trivia_Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="577" height="91.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelFontType">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9EY-Xd-fC9" firstAttribute="top" secondItem="drY-03-2og" secondAttribute="top" id="1QP-I5-U6b"/>
                                            <constraint firstAttribute="trailing" secondItem="9EY-Xd-fC9" secondAttribute="trailing" id="dOP-bp-zEd"/>
                                            <constraint firstItem="9EY-Xd-fC9" firstAttribute="leading" secondItem="drY-03-2og" secondAttribute="leading" id="vMz-cn-bC4"/>
                                            <constraint firstAttribute="bottom" secondItem="9EY-Xd-fC9" secondAttribute="bottom" id="xTT-6T-qoY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bborderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bborderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="TWBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnOptionTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nw6-iI-pCg"/>
                                        </connections>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="803-9Y-4uq" customClass="BaseUIControl" customModule="Trivia_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116.33333333333331" width="577" height="91.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the video-game franchise Kingdom Hearts, the main protagonist, carries a weapon with what shape?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-yu-5L7" customClass="AppBaseLabel" customModule="Trivia_Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="577" height="91.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelFontType">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RUd-yu-5L7" firstAttribute="leading" secondItem="803-9Y-4uq" secondAttribute="leading" id="6Nm-na-3De"/>
                                            <constraint firstItem="RUd-yu-5L7" firstAttribute="top" secondItem="803-9Y-4uq" secondAttribute="top" id="AHB-0Y-GoL"/>
                                            <constraint firstAttribute="trailing" secondItem="RUd-yu-5L7" secondAttribute="trailing" id="RYu-gk-42c"/>
                                            <constraint firstAttribute="bottom" secondItem="RUd-yu-5L7" secondAttribute="bottom" id="Z5W-kw-lh3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bborderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bborderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="TWBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnOptionTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="S7d-m5-fQ7"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-xQ-Elq" customClass="BaseUIControl" customModule="Trivia_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.00000000000003" width="577" height="91.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the video-game franchise Kingdom Hearts, the main protagonist, carries a weapon with what shape?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-y9-L95" customClass="AppBaseLabel" customModule="Trivia_Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="577" height="91.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelFontType">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sZ9-y9-L95" secondAttribute="trailing" id="3mU-l3-2Uc"/>
                                            <constraint firstItem="sZ9-y9-L95" firstAttribute="leading" secondItem="CkD-xQ-Elq" secondAttribute="leading" id="5b8-nE-Q9k"/>
                                            <constraint firstItem="sZ9-y9-L95" firstAttribute="top" secondItem="CkD-xQ-Elq" secondAttribute="top" id="EF7-b9-2nF"/>
                                            <constraint firstAttribute="bottom" secondItem="sZ9-y9-L95" secondAttribute="bottom" id="z5Z-6Z-Pg5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bborderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bborderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="TWBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnOptionTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5Y7-jh-dyM"/>
                                        </connections>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-Ir-ZaE" customClass="BaseUIControl" customModule="Trivia_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349.33333333333337" width="577" height="91.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the video-game franchise Kingdom Hearts, the main protagonist, carries a weapon with what shape?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-gs-oWs" customClass="AppBaseLabel" customModule="Trivia_Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="577" height="91.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelFontType">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oEj-gs-oWs" secondAttribute="bottom" id="2Kj-BB-CJW"/>
                                            <constraint firstAttribute="trailing" secondItem="oEj-gs-oWs" secondAttribute="trailing" id="D0J-Xg-IEo"/>
                                            <constraint firstItem="oEj-gs-oWs" firstAttribute="top" secondItem="Umv-Ir-ZaE" secondAttribute="top" id="gzI-iK-lp5"/>
                                            <constraint firstItem="oEj-gs-oWs" firstAttribute="leading" secondItem="Umv-Ir-ZaE" secondAttribute="leading" id="zr3-X2-mmD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bborderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bborderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="TWBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnOptionTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PRz-10-dAM"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dQN-6m-MxD" secondAttribute="trailing" constant="15" id="2xw-UE-CFn"/>
                            <constraint firstAttribute="bottom" secondItem="dQN-6m-MxD" secondAttribute="bottom" constant="10" id="AuZ-d9-Ete"/>
                            <constraint firstItem="dQN-6m-MxD" firstAttribute="top" secondItem="o7L-ZY-xbq" secondAttribute="top" constant="10" id="nZo-5s-oCt"/>
                            <constraint firstItem="dQN-6m-MxD" firstAttribute="leading" secondItem="o7L-ZY-xbq" secondAttribute="leading" constant="15" id="sqr-Ai-FgQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="drY-03-2og" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.13" id="2yf-JT-eLU"/>
                <constraint firstItem="5qN-VW-11x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="ARp-gT-DNL"/>
                <constraint firstItem="o7L-ZY-xbq" firstAttribute="top" secondItem="5qN-VW-11x" secondAttribute="bottom" constant="20" id="Ahr-Ey-X6k"/>
                <constraint firstAttribute="trailing" secondItem="o7L-ZY-xbq" secondAttribute="trailing" constant="16" id="DLb-xq-7vV"/>
                <constraint firstAttribute="trailing" secondItem="5qN-VW-11x" secondAttribute="trailing" constant="16" id="VeP-JE-HuP"/>
                <constraint firstAttribute="bottom" secondItem="o7L-ZY-xbq" secondAttribute="bottom" constant="10" id="XHm-KM-Vfi"/>
                <constraint firstItem="5qN-VW-11x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="s00-Dm-m8U"/>
                <constraint firstItem="o7L-ZY-xbq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="vGy-v8-vYJ"/>
            </constraints>
            <size key="customSize" width="639" height="704"/>
            <connections>
                <outlet property="lblQuestion" destination="XCb-jh-Y1e" id="jF6-PV-Qst"/>
                <outletCollection property="lblOptions" destination="9EY-Xd-fC9" collectionClass="NSMutableArray" id="BiI-xF-MOx"/>
                <outletCollection property="lblOptions" destination="RUd-yu-5L7" collectionClass="NSMutableArray" id="hiM-NL-Vyc"/>
                <outletCollection property="lblOptions" destination="sZ9-y9-L95" collectionClass="NSMutableArray" id="mZa-7w-eoc"/>
                <outletCollection property="lblOptions" destination="oEj-gs-oWs" collectionClass="NSMutableArray" id="HEJ-7f-Ngd"/>
                <outletCollection property="viewOption" destination="drY-03-2og" collectionClass="NSMutableArray" id="BRn-rO-pUu"/>
                <outletCollection property="viewOption" destination="803-9Y-4uq" collectionClass="NSMutableArray" id="NQq-aF-BOD"/>
                <outletCollection property="viewOption" destination="CkD-xQ-Elq" collectionClass="NSMutableArray" id="Ejj-6f-FnT"/>
                <outletCollection property="viewOption" destination="Umv-Ir-ZaE" collectionClass="NSMutableArray" id="Xq6-vx-2v1"/>
            </connections>
            <point key="canvasLocation" x="547.32824427480909" y="219.01408450704227"/>
        </collectionViewCell>
    </objects>
</document>
